{
  "name": "youcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "studio": "prisma studio",
    "test": "vitest",
    "test-ui": "vitest --ui",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@dicebear/collection": "^8.0.1",
    "@dicebear/core": "^8.0.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "^7.8.1",
    "@mantine/form": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@mantine/notifications": "^7.8.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mdxeditor/editor": "^3.0.4",
    "@next/mdx": "^14.2.3",
    "@prisma/client": "^5.13.0",
    "@react-email/components": "0.0.15",
    "@react-email/html": "0.0.7",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tabler/icons-react": "^3.2.0",
    "@tanstack/react-query": "^5.32.0",
    "@tanstack/react-query-devtools": "^5.32.0",
    "@types/mdx": "^2.0.13",
    "jiti": "^1.21.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "moment": "^2.30.1",
    "nanoid": "^5.0.7",
    "next": "14.2.3",
    "next-auth": "5.0.0-beta.16",
    "next-mdx-remote": "^4.4.1",
    "next-safe-action": "^6.2.0",
    "nuqs": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "resend": "^3.2.0",
    "tslog": "^4.9.2",
    "vitest": "^1.5.3",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@vitest/ui": "^1.5.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
